## General ---------------------------------------------------------------------
set -g default-terminal "screen-256color"
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2
setw -q -g utf8 on
set -g history-limit 5000                 # boost history

## Display ---------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history
set -g monitor-activity on
set -g visual-activity off

## Navigation ------------------------------------------------------------------

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

## Buffers ---------------------------------------------------------------------

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind y run -b "tmux save-buffer - | pbcopy"
bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# THEME
set -g window-status-separator ''
set -g status-bg green
set -g status-fg colour240
set -g window-status-format ' #I:#W#F '
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[bg=cyan]#[fg=black](#S) #(whoami)@#(hostname)  '
set -g status-right '#[bg=magenta]#[fg=black] #(sysctl -n vm.loadavg) #[default] #[fg=black]%H:%M:%S %D #[default]'
